2016/06/16 09:51:08
///////ログ設定画面で指定したマクロ変数番号と格納されている値///////
#10000 = 0 /* COMMENT-#10000 */
#10001 = 0 /* COMMENT-#10001 */

#10002 = 0 /* COMMENT-#10002 */

#10003 = 0 /* COMMENT-#10003 */
///////ログ設定画面で指定したマクロ変数番号と格納されている値///////

///////ログ変数設定画面で指定したマクロ変数の値///////
#10050,&1,0
#10051,&1,60.012
#10052,&1,60.012
#20000,&10,0,0,0,0,0,0,0,0,0,0
#20010,&1,0
///////ログ変数設定画面で指定したマクロ変数の値///////

///////加工開始時の各軸座標です。（M○：機械座標、W○：ワーク座標）///////
MX = -88.7
MY = -20.4
MW = -171.1
MZ = -149.995
MA = 0
MB = 0
MC = 0

WX = -88.7
WY = -20.4
WW = -171.1
WZ = -2.945
MA = 0
MB = 0
MC = 0
///////加工開始時の各軸座標です。（M○：機械座標、W○：ワーク座標）///////

///////ログのサンプリング周期です。単位は[msec]///////
SP = 200

START
-2.945 
 0 
 0.005 
 0.005 
-0.01 
-0.09 
-0.115 
-0.195 
-0.21 
-0.345 
-0.425 
-0.535 
-0.63 
-0.815 
-0.94 
-1.145 
-1.29 
-1.525 
-1.68 
-1.935 
-2.095 
-2.395 
-2.6 
-2.96 
-3.185 
-3.525 
-3.73 
-4.065 
-4.26 
-4.63 
-4.845 
-5.16 
-5.35 
-5.68 
-5.905 
-6.23 
-6.5 
-6.785 
-6.97 
-7.3 
-7.54 
-7.85 
-8.085 
-8.42 
-8.62 
-8.93 
-9.16 
-9.505 
-9.81 
-10.01 
-10.345 
-10.435 
END
2016/06/16 09:51:19

